<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>CoPilot</title><link rel="shortcut icon" type=image/x-icon href=/static/img/favicon.ico><link rel=stylesheet type=text/css href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><link href=/static/css/app.736d14fba94952310330916bcc1670c0.css rel=stylesheet></head><body class="hold-transition skin-blue sidebar-mini"><div id=root></div><script type=text/javascript src=/static/js/manifest.2333839ba4ee5a608f3a.js></script><script type=text/javascript src=/static/js/vendor.fee203ff2531a3386460.js></script><script type=text/javascript src=/static/js/app.4c89888206928e497d99.js></script></body></html>